<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 15 14:51:37 GMT 2018 -->
<title>BedRoom (Lab7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BedRoom (Lab7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bed.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IOperatingCost.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BedRoom.html" target="_top">Frames</a></li>
<li><a href="BedRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BedRoom" class="title">Class BedRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></li>
<li>
<ul class="inheritance">
<li>BedRoom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IOperatingCost.html" title="interface in &lt;Unnamed&gt;">IOperatingCost</a></code>, <code><a href="IRoom.html" title="interface in &lt;Unnamed&gt;">IRoom</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BedRoom</span>
extends <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>
implements <a href="IOperatingCost.html" title="interface in &lt;Unnamed&gt;">IOperatingCost</a></pre>
<div class="block">This class simulates a bedroom.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BedRoom.html#acState">acState</a></span></code></th>
<td class="colLast">
<div class="block">To keep track whether the AC is on or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Bed.html" title="class in &lt;Unnamed&gt;">Bed</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BedRoom.html#bed">bed</a></span></code></th>
<td class="colLast">
<div class="block">Bed for the room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BedRoom.html#electricityBill">electricityBill</a></span></code></th>
<td class="colLast">
<div class="block">To keep track of the electricity bill for the bedroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BedRoom.html#sleepState">sleepState</a></span></code></th>
<td class="colLast">
<div class="block">To track whether the occupant is sleeping or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Room">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></h3>
<code><a href="Room.html#roomHeight">roomHeight</a>, <a href="Room.html#roomLength">roomLength</a>, <a href="Room.html#roomWidth">roomWidth</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="BedRoom.html#%3Cinit%3E(int,int,int,Bed)">BedRoom</a></span>&#8203;(int&nbsp;roomLength,
       int&nbsp;roomWidth,
       int&nbsp;roomHeight,
       <a href="Bed.html" title="class in &lt;Unnamed&gt;">Bed</a>&nbsp;bed)</code></th>
<td class="colLast">
<div class="block">Initialize all fields of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BedRoom.html#getAcState()">getAcState</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the ac state of the bedroom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BedRoom.html#getBill()">getBill</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the electricity bill for the room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BedRoom.html#getSleepState()">getSleepState</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the sleep state of the bedroom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BedRoom.html#maintenanceCost()">maintenanceCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cost of the room given by the cost of bed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BedRoom.html#use(java.lang.String)">use</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">In a bed room, you can use the appliance "<b>AC</b>" and furniture "<b>Bed</b>".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Room">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></h3>
<code><a href="Room.html#getSurfaceArea()">getSurfaceArea</a>, <a href="Room.html#getVolume()">getVolume</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="bed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bed</h4>
<pre>private&nbsp;<a href="Bed.html" title="class in &lt;Unnamed&gt;">Bed</a> bed</pre>
<div class="block">Bed for the room.</div>
</li>
</ul>
<a id="acState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acState</h4>
<pre>private&nbsp;boolean acState</pre>
<div class="block">To keep track whether the AC is on or not. True if AC is on else false.</div>
</li>
</ul>
<a id="sleepState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepState</h4>
<pre>private&nbsp;boolean sleepState</pre>
<div class="block">To track whether the occupant is sleeping or not. True if occupant is asleep else false.</div>
</li>
</ul>
<a id="electricityBill">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>electricityBill</h4>
<pre>private&nbsp;int electricityBill</pre>
<div class="block">To keep track of the electricity bill for the bedroom.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,Bed)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BedRoom</h4>
<pre>public&nbsp;BedRoom&#8203;(int&nbsp;roomLength,
               int&nbsp;roomWidth,
               int&nbsp;roomHeight,
               <a href="Bed.html" title="class in &lt;Unnamed&gt;">Bed</a>&nbsp;bed)</pre>
<div class="block">Initialize all fields of the class.
 <ul>
 <li>Set electricityBill as 0.</li>
 <li>Set default values for sleepState and acState as false.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomLength</code> - Length of the bedroom.</dd>
<dd><code>roomWidth</code> - Width of the bedroom.</dd>
<dd><code>roomHeight</code> - Height of the bedroom.</dd>
<dd><code>bed</code> - Bed in the bedroom.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSleepState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepState</h4>
<pre>public&nbsp;boolean&nbsp;getSleepState()</pre>
<div class="block">Return the sleep state of the bedroom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sleepState</dd>
</dl>
</li>
</ul>
<a id="getAcState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcState</h4>
<pre>public&nbsp;boolean&nbsp;getAcState()</pre>
<div class="block">Return the ac state of the bedroom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acState</dd>
</dl>
</li>
</ul>
<a id="maintenanceCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintenanceCost</h4>
<pre>public&nbsp;int&nbsp;maintenanceCost()</pre>
<div class="block">Returns the cost of the room given by the cost of bed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRoom.html#maintenanceCost()">maintenanceCost</a></code>&nbsp;in interface&nbsp;<code><a href="IRoom.html" title="interface in &lt;Unnamed&gt;">IRoom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cost of the bed in the bedroom.</dd>
</dl>
</li>
</ul>
<a id="getBill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBill</h4>
<pre>public&nbsp;int&nbsp;getBill()</pre>
<div class="block">Returns the electricity bill for the room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Room.html#getBill()">getBill</a></code>&nbsp;in class&nbsp;<code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The electricity bill.</dd>
</dl>
</li>
</ul>
<a id="use(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;void&nbsp;use&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">In a bed room, you can use the appliance "<b>AC</b>" and furniture "<b>Bed</b>". Using the AC will lead to increase in the electricity bill, while using the 
 Bed will allow the occupant to sleep. <br>
 Usage for this method is:
 1. For AC:
 <ul>
 <li> If the AC is off, turn it on and increment the electricity by 10 * volume of the room. </li>
 <li> Otherwise if the AC was on, turn it off. </li>
 </ul>
 2. For Bed:
 <ul>
 <li> If the occupant is awake, then make the occupant sleep.
 <li> Otherwise if the occupant is already asleep, then wake up. 
 </ul>
 No other appliances / furnitures can be used in the bed room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IOperatingCost.html#use(java.lang.String)">use</a></code>&nbsp;in interface&nbsp;<code><a href="IOperatingCost.html" title="interface in &lt;Unnamed&gt;">IOperatingCost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the appliance / furniture.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bed.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IOperatingCost.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BedRoom.html" target="_top">Frames</a></li>
<li><a href="BedRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
