<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 20 06:49:48 GMT 2018 -->
<title>Index (Lab10)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Lab10)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/Guest.html#bookRoom()">bookRoom()</a></span> - Method in class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">This method tries to book a room in hotel in decreasing order of hotel
 rating.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#checkIn()">checkIn()</a></span> - Method in class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">A guest is checked in if there is atleast 1 empty room.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#checkOut()">checkOut()</a></span> - Method in class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">Check out a guest.</div>
</dd>
<dt><a href="simulator/City.html" title="class in simulator"><span class="typeNameLink">City</span></a> - Class in <a href="simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">This class uses the classes in the Resources package to simulate tourists
 coming to the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/City.html#%3Cinit%3E(int,int,int,int%5B%5D,int%5B%5D)">City(int, int, int, int[], int[])</a></span> - Constructor for class simulator.<a href="simulator/City.html" title="class in simulator">City</a></dt>
<dd>
<div class="block">The constructor initializes all the fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#cost">cost</a></span> - Variable in class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">The fare the Hotel charges.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/Guest.html#diningHall">diningHall</a></span> - Variable in class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">This is the common dining hall of the city where a guest will have his
 breakfast if alloted a hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/City.html#diningHall">diningHall</a></span> - Variable in class simulator.<a href="simulator/City.html" title="class in simulator">City</a></dt>
<dd>
<div class="block">A DiningHall</div>
</dd>
<dt><a href="resources/DiningHall.html" title="class in resources"><span class="typeNameLink">DiningHall</span></a> - Class in <a href="resources/package-summary.html">resources</a></dt>
<dd>
<div class="block">This represents the Dining Hall where guests staying in a hotel will come to
 eat.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/DiningHall.html#%3Cinit%3E(int)">DiningHall(int)</a></span> - Constructor for class resources.<a href="resources/DiningHall.html" title="class in resources">DiningHall</a></dt>
<dd>
<div class="block">The Constructor initializes all the fields.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/DiningHall.html#enterDiningHall()">enterDiningHall()</a></span> - Method in class resources.<a href="resources/DiningHall.html" title="class in resources">DiningHall</a></dt>
<dd>
<div class="block">A guest can enter if the hall has atleast 1 empty seat.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/DiningHall.html#exitDiningHall()">exitDiningHall()</a></span> - Method in class resources.<a href="resources/DiningHall.html" title="class in resources">DiningHall</a></dt>
<dd>
<div class="block">A guest leaves the hall, so seatsAvailable should be updated.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/City.html#fiveStarHotel">fiveStarHotel</a></span> - Variable in class simulator.<a href="simulator/City.html" title="class in simulator">City</a></dt>
<dd>
<div class="block">A Hotel with five star rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/City.html#fourStarHotel">fourStarHotel</a></span> - Variable in class simulator.<a href="simulator/City.html" title="class in simulator">City</a></dt>
<dd>
<div class="block">A Hotel with four star rating.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#getCost()">getCost()</a></span> - Method in class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">Returns the fare the Hotel charges.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Guest.html#getInfo()">getInfo()</a></span> - Method in class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">Guest information should return a string, in the given format: '&lt;wealth&gt; + " "
 + &lt;minHotelPreference&gt; + " " + &lt;hotelAlloted&gt; + " " + &lt;hasDined&gt;' Example: If
 wealth of guest is 50, its min hotel preference is 4, hotel alloted to him is
 5 and its hasdined is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/DiningHall.html#getPeopleServed()">getPeopleServed()</a></span> - Method in class resources.<a href="resources/DiningHall.html" title="class in resources">DiningHall</a></dt>
<dd>
<div class="block">Return the number of People Served.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#getRating()">getRating()</a></span> - Method in class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">Returns the rating of the Hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#getRoomsAvailable()">getRoomsAvailable()</a></span> - Method in class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">Returns the number of rooms available.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/DiningHall.html#getSeatsAvailable()">getSeatsAvailable()</a></span> - Method in class resources.<a href="resources/DiningHall.html" title="class in resources">DiningHall</a></dt>
<dd>
<div class="block">Return the number of seats available.</div>
</dd>
<dt><a href="resources/Guest.html" title="class in resources"><span class="typeNameLink">Guest</span></a> - Class in <a href="resources/package-summary.html">resources</a></dt>
<dd>
<div class="block">This class represents Guests who will be booking a room in a Hotel and eat in
 a common Dining Hall.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Guest.html#%3Cinit%3E(int,int)">Guest(int, int)</a></span> - Constructor for class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">This will initialize hotelAlloted to 0 and hasDined to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/City.html#guests">guests</a></span> - Variable in class simulator.<a href="simulator/City.html" title="class in simulator">City</a></dt>
<dd>
<div class="block">An array of Guests.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/Guest.html#hasDined">hasDined</a></span> - Variable in class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">This is set true when the Guest has dined in the Dining Hall.</div>
</dd>
<dt><a href="resources/Hotel.html" title="class in resources"><span class="typeNameLink">Hotel</span></a> - Class in <a href="resources/package-summary.html">resources</a></dt>
<dd>
<div class="block">This class represents a Hotel in a City.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#%3Cinit%3E(int,int,int)">Hotel(int, int, int)</a></span> - Constructor for class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">Initializes all the fields of the Hotel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Guest.html#hotelAlloted">hotelAlloted</a></span> - Variable in class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">This stores the rating of the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Guest.html#hotels">hotels</a></span> - Variable in class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">This is array of hotels of size 3 in which 0th index contains threeStarHotel,
 1st index contains fourStarHotel and 2nd preference contains fiveStarHotel.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/Guest.html#initResources(resources.Hotel,resources.Hotel,resources.Hotel,resources.DiningHall)">initResources(Hotel, Hotel, Hotel, DiningHall)</a></span> - Method in class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">This function assigns a the hotel array and dining hall its appropriate
 values.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/DiningHall.html#maxCapacity">maxCapacity</a></span> - Variable in class resources.<a href="resources/DiningHall.html" title="class in resources">DiningHall</a></dt>
<dd>
<div class="block">Maximum number of seats in the Dining Hall.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Guest.html#minHotelPreference">minHotelPreference</a></span> - Variable in class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">This is the minimum hotel rating preference of the particular Guest while
 booking a Hotel room.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/DiningHall.html#peopleServed">peopleServed</a></span> - Variable in class resources.<a href="resources/DiningHall.html" title="class in resources">DiningHall</a></dt>
<dd>
<div class="block">Total number of people who have finished eating and left the Dining Hall.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#rating">rating</a></span> - Variable in class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">The rating of the Hotel.</div>
</dd>
<dt><a href="resources/package-summary.html">resources</a> - package resources</dt>
<dd>
<div class="block">This package contains resources like <a href="resources/Hotel.html" title="class in resources"><code>Hotel</code></a>,
 <a href="resources/Guest.html" title="class in resources"><code>Guest</code></a> and <a href="resources/DiningHall.html" title="class in resources"><code>DiningHall</code></a> for the
 <a href="simulator/City.html" title="class in simulator"><code>City</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#roomsAvailable">roomsAvailable</a></span> - Variable in class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">Number of rooms available in the Hotel at a given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Guest.html#run()">run()</a></span> - Method in class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">This method is automatically called when guest thread is started.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/DiningHall.html#seatsAvailable">seatsAvailable</a></span> - Variable in class resources.<a href="resources/DiningHall.html" title="class in resources">DiningHall</a></dt>
<dd>
<div class="block">Number of seats empty in the Dining Hall at a given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/City.html#simulateCity()">simulateCity()</a></span> - Method in class simulator.<a href="simulator/City.html" title="class in simulator">City</a></dt>
<dd>
<div class="block">Initialize resources for each guest (call initResources) Set the name of each
 thread to 'Guest &lt;id of thread&gt;' Start all threads.</div>
</dd>
<dt><a href="simulator/package-summary.html">simulator</a> - package simulator</dt>
<dd>
<div class="block">This package utilizes the resources Hotel, Guest and DiningHall and simulates a city in the class
 <a href="simulator/City.html" title="class in simulator"><code>City</code></a></div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="simulator/City.html#threads">threads</a></span> - Variable in class simulator.<a href="simulator/City.html" title="class in simulator">City</a></dt>
<dd>
<div class="block">An array of Threads which are to be initialized with the guests.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulator/City.html#threeStarHotel">threeStarHotel</a></span> - Variable in class simulator.<a href="simulator/City.html" title="class in simulator">City</a></dt>
<dd>
<div class="block">A Hotel with three star rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#totalNumberOfRooms">totalNumberOfRooms</a></span> - Variable in class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">Total Number of rooms available in the Hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="resources/Hotel.html#totalVisitors">totalVisitors</a></span> - Variable in class resources.<a href="resources/Hotel.html" title="class in resources">Hotel</a></dt>
<dd>
<div class="block">Number of guests who have completed their stay at the Hotel (have checked out
 of the Hotel).</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="resources/Guest.html#wealth">wealth</a></span> - Variable in class resources.<a href="resources/Guest.html" title="class in resources">Guest</a></dt>
<dd>
<div class="block">This gives the wealth of the Guest, i.e.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
