<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Oct 30 09:32:05 GMT 2018 -->
<title>LivingRoom</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LivingRoom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IRoom.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LivingRoom.html" target="_top">Frames</a></li>
<li><a href="LivingRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Room">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LivingRoom" class="title">Class LivingRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></li>
<li>
<ul class="inheritance">
<li>LivingRoom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IOperatingCost.html" title="interface in &lt;Unnamed&gt;">IOperatingCost</a>, <a href="IRoom.html" title="interface in &lt;Unnamed&gt;">IRoom</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LivingRoom</span>
extends <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>
implements <a href="IOperatingCost.html" title="interface in &lt;Unnamed&gt;">IOperatingCost</a></pre>
<div class="block">This class simulates a Living Room.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anand Batra, Shubham Paralikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Room">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></h3>
<code><a href="Room.html#roomHeight">roomHeight</a>, <a href="Room.html#roomLength">roomLength</a>, <a href="Room.html#roomWidth">roomWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LivingRoom.html#LivingRoom-int-int-int-">LivingRoom</a></span>(int&nbsp;roomLength,
          int&nbsp;roomWidth,
          int&nbsp;roomHeight)</code>
<div class="block">Initialize all fields of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LivingRoom.html#fillBookshelf-int:A-">fillBookshelf</a></span>(int[]&nbsp;books)</code>
<div class="block">Fills the bookshelf with the provided books.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LivingRoom.html#getBill--">getBill</a></span>()</code>
<div class="block">Fetches the electricity bill amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LivingRoom.html#getTvState--">getTvState</a></span>()</code>
<div class="block">Fetches the tvState.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LivingRoom.html#use-java.lang.String-">use</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">In a living room, you can use the appliance "<b>TV</b>".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Room">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></h3>
<code><a href="Room.html#getSurfaceArea--">getSurfaceArea</a>, <a href="Room.html#getVolume--">getVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IRoom">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="IRoom.html" title="interface in &lt;Unnamed&gt;">IRoom</a></h3>
<code><a href="IRoom.html#maintenanceCost--">maintenanceCost</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LivingRoom-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LivingRoom</h4>
<pre>public&nbsp;LivingRoom(int&nbsp;roomLength,
                  int&nbsp;roomWidth,
                  int&nbsp;roomHeight)</pre>
<div class="block">Initialize all fields of the class.
 <ul>
 <li>Set electricityBill as 0</li>
 <li>Set tvState as false</li>
 <li>Create a bookshelf of size 10 which is initially empty</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomLength</code> - Length of the livingroom.</dd>
<dd><code>roomWidth</code> - Width of the livingroom.</dd>
<dd><code>roomHeight</code> - Height of the livingroom.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBill</h4>
<pre>public&nbsp;int&nbsp;getBill()</pre>
<div class="block">Fetches the electricity bill amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Room.html#getBill--">getBill</a></code>&nbsp;in class&nbsp;<code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Electricity bill for a Living Room.</dd>
</dl>
</li>
</ul>
<a name="fillBookshelf-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBookshelf</h4>
<pre>public&nbsp;boolean&nbsp;fillBookshelf(int[]&nbsp;books)</pre>
<div class="block">Fills the bookshelf with the provided books.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>books</code> - Books to be kept on the bookshelf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if filling was successful false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTvState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTvState</h4>
<pre>public&nbsp;boolean&nbsp;getTvState()</pre>
<div class="block">Fetches the tvState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tvState of the room</dd>
</dl>
</li>
</ul>
<a name="use-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;void&nbsp;use(java.lang.String&nbsp;name)</pre>
<div class="block">In a living room, you can use the appliance "<b>TV</b>". Using this appliance
 will lead to increase in the electricity bill. <br>
 Usage for this method is:
 <ul>
 <li>If the TV is off, switch it on and increment electricity bill by 10.</li>
 <li>Otherwise, if the TV was already on, switch it off.</li>
 </ul>
 No other appliances can be used in the living room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IOperatingCost.html#use-java.lang.String-">use</a></code>&nbsp;in interface&nbsp;<code><a href="IOperatingCost.html" title="interface in &lt;Unnamed&gt;">IOperatingCost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the appliance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IRoom.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LivingRoom.html" target="_top">Frames</a></li>
<li><a href="LivingRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Room">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
