<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 20 06:49:48 GMT 2018 -->
<title>Guest (Lab10)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guest (Lab10)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../resources/DiningHall.html" title="class in resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../resources/Hotel.html" title="class in resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resources/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../resources/package-summary.html">resources</a></div>
<h2 title="Class Guest" class="title">Class Guest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resources.Guest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Guest</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class represents Guests who will be booking a room in a Hotel and eat in
 a common Dining Hall.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20-November, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronak, Kunal, Hrishikesh, Alish</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../resources/DiningHall.html" title="class in resources">DiningHall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#diningHall">diningHall</a></span></code></th>
<td class="colLast">
<div class="block">This is the common dining hall of the city where a guest will have his
 breakfast if alloted a hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#hasDined">hasDined</a></span></code></th>
<td class="colLast">
<div class="block">This is set true when the Guest has dined in the Dining Hall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#hotelAlloted">hotelAlloted</a></span></code></th>
<td class="colLast">
<div class="block">This stores the rating of the hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../resources/Hotel.html" title="class in resources">Hotel</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#hotels">hotels</a></span></code></th>
<td class="colLast">
<div class="block">This is array of hotels of size 3 in which 0th index contains threeStarHotel,
 1st index contains fourStarHotel and 2nd preference contains fiveStarHotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#minHotelPreference">minHotelPreference</a></span></code></th>
<td class="colLast">
<div class="block">This is the minimum hotel rating preference of the particular Guest while
 booking a Hotel room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#wealth">wealth</a></span></code></th>
<td class="colLast">
<div class="block">This gives the wealth of the Guest, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#%3Cinit%3E(int,int)">Guest</a></span>&#8203;(int&nbsp;wealth,
     int&nbsp;minHotelPreference)</code></th>
<td class="colLast">
<div class="block">This will initialize hotelAlloted to 0 and hasDined to false.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#bookRoom()">bookRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">This method tries to book a room in hotel in decreasing order of hotel
 rating.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#getInfo()">getInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Guest information should return a string, in the given format: '&lt;wealth&gt; + " "
 + &lt;minHotelPreference&gt; + " " + &lt;hotelAlloted&gt; + " " + &lt;hasDined&gt;' Example: If
 wealth of guest is 50, its min hotel preference is 4, hotel alloted to him is
 5 and its hasdined is true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#initResources(resources.Hotel,resources.Hotel,resources.Hotel,resources.DiningHall)">initResources</a></span>&#8203;(<a href="../resources/Hotel.html" title="class in resources">Hotel</a>&nbsp;threeStarHotel,
             <a href="../resources/Hotel.html" title="class in resources">Hotel</a>&nbsp;fourStarHotel,
             <a href="../resources/Hotel.html" title="class in resources">Hotel</a>&nbsp;fiveStarHotel,
             <a href="../resources/DiningHall.html" title="class in resources">DiningHall</a>&nbsp;diningHall)</code></th>
<td class="colLast">
<div class="block">This function assigns a the hotel array and dining hall its appropriate
 values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../resources/Guest.html#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is automatically called when guest thread is started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="wealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wealth</h4>
<pre>private&nbsp;int wealth</pre>
<div class="block">This gives the wealth of the Guest, i.e. which hotel room he/she can afford.</div>
</li>
</ul>
<a id="minHotelPreference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHotelPreference</h4>
<pre>private&nbsp;int minHotelPreference</pre>
<div class="block">This is the minimum hotel rating preference of the particular Guest while
 booking a Hotel room.</div>
</li>
</ul>
<a id="hotelAlloted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotelAlloted</h4>
<pre>private&nbsp;int hotelAlloted</pre>
<div class="block">This stores the rating of the hotel. Initially it is 0. If no hotel is
 alloted to the Guest i.e. all hotels above his preference are not affordable
 to him, then it is set to -1.</div>
</li>
</ul>
<a id="hasDined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDined</h4>
<pre>public&nbsp;boolean hasDined</pre>
<div class="block">This is set true when the Guest has dined in the Dining Hall. Initially it is
 false.</div>
</li>
</ul>
<a id="hotels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotels</h4>
<pre>public&nbsp;<a href="../resources/Hotel.html" title="class in resources">Hotel</a>[] hotels</pre>
<div class="block">This is array of hotels of size 3 in which 0th index contains threeStarHotel,
 1st index contains fourStarHotel and 2nd preference contains fiveStarHotel.</div>
</li>
</ul>
<a id="diningHall">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diningHall</h4>
<pre>public&nbsp;<a href="../resources/DiningHall.html" title="class in resources">DiningHall</a> diningHall</pre>
<div class="block">This is the common dining hall of the city where a guest will have his
 breakfast if alloted a hotel.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest&#8203;(int&nbsp;wealth,
             int&nbsp;minHotelPreference)</pre>
<div class="block">This will initialize hotelAlloted to 0 and hasDined to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wealth</code> - Wealth of the Guest</dd>
<dd><code>minHotelPreference</code> - Minimum hotel rating preference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initResources(resources.Hotel,resources.Hotel,resources.Hotel,resources.DiningHall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initResources</h4>
<pre>public&nbsp;void&nbsp;initResources&#8203;(<a href="../resources/Hotel.html" title="class in resources">Hotel</a>&nbsp;threeStarHotel,
                          <a href="../resources/Hotel.html" title="class in resources">Hotel</a>&nbsp;fourStarHotel,
                          <a href="../resources/Hotel.html" title="class in resources">Hotel</a>&nbsp;fiveStarHotel,
                          <a href="../resources/DiningHall.html" title="class in resources">DiningHall</a>&nbsp;diningHall)</pre>
<div class="block">This function assigns a the hotel array and dining hall its appropriate
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threeStarHotel</code> - This is a three star Hotel object</dd>
<dd><code>fourStarHotel</code> - This is a four star Hotel object</dd>
<dd><code>fiveStarHotel</code> - This is a five star Hotel object</dd>
<dd><code>diningHall</code> - This is a Dining Hall object</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method is automatically called when guest thread is started. This method
 will try to book a room for the guest and if unsuccessful, the guest will
 sleep for 5 milliseconds and then try again to book a room. If unsuccessful
 again, the hotelAlloted parameter will be -1.
 
 If a hotel is alloted, then only the guest will try to enter the dining hall
 for having breakfast. If unsuccessful, he will sleep for 2 milliseconds and
 then try again. It is mandatory for a guest to have breakfast if he is
 alloted a hotel. The guest will dine for 1 millisecond (sleep) and then
 update his hasDined to true. Then guest will exit the dining hall and
 checkout of the hotel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="bookRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookRoom</h4>
<pre>public&nbsp;boolean&nbsp;bookRoom()</pre>
<div class="block">This method tries to book a room in hotel in decreasing order of hotel
 rating. It will first try to book a room 5 star hotel, then 4 star and so on.
 It will only book when hotel rating is above or equal to the guest's minimum
 preference, and the hotel cost is less than or equal to guest's wealth and if
 checkin is successful. If all of this returns true,then set hotelAlloted to
 the rating of the hotel and sleep for 1 millisecond and return true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if room is booked, else false</dd>
</dl>
</li>
</ul>
<a id="getInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Guest information should return a string, in the given format: '&lt;wealth&gt; + " "
 + &lt;minHotelPreference&gt; + " " + &lt;hotelAlloted&gt; + " " + &lt;hasDined&gt;' Example: If
 wealth of guest is 50, its min hotel preference is 4, hotel alloted to him is
 5 and its hasdined is true. then the string it should return be "50 4 5 true"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Guest information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../resources/DiningHall.html" title="class in resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../resources/Hotel.html" title="class in resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?resources/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
