<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Sep 11 05:32:28 GMT 2018 -->
<title>Student (Lab5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student (Lab5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SchoolMember.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Teacher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></li>
<li>
<ul class="inheritance">
<li>Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FullTimeStudent.html" title="class in &lt;Unnamed&gt;">FullTimeStudent</a></code>, <code><a href="PartTimeStudent.html" title="class in &lt;Unnamed&gt;">PartTimeStudent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></pre>
<div class="block">This class represents a student of a school.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>8th September, 2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#courses">courses</a></span></code></th>
<td class="colLast">
<div class="block">This represents the course names of the courses taken by the student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#grades">grades</a></span></code></th>
<td class="colLast">
<div class="block">This represents grades obtained in the corresponding courses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#MAX_CREDITS">MAX_CREDITS</a></span></code></th>
<td class="colLast">
<div class="block">This represents the maximum number of credits allowed(20)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#MAX_NUMBER_OF_COURSES">MAX_NUMBER_OF_COURSES</a></span></code></th>
<td class="colLast">
<div class="block">This represents the maximum number of courses allowed(4)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#minCredits">minCredits</a></span></code></th>
<td class="colLast">
<div class="block">This represents the minimum number of credits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#numCourses">numCourses</a></span></code></th>
<td class="colLast">
<div class="block">This represents the number of courses taken so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#numCredits">numCredits</a></span></code></th>
<td class="colLast">
<div class="block">This represents the number of credits taken so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#REQUIRED_PERCENTAGE_FOR_PROMOTION">REQUIRED_PERCENTAGE_FOR_PROMOTION</a></span></code></th>
<td class="colLast">
<div class="block">This represents the required average grade for promotion(75)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Student.html#%3Cinit%3E(java.lang.String,java.lang.String)">Student</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Student.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#addGrades(java.lang.String,int)">addGrades</a></span>&#8203;(java.lang.String&nbsp;course,
         int&nbsp;grade)</code></th>
<td class="colLast">
<div class="block">This method aims to add the grade for a particular course.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#enoughCourseSlots()">enoughCourseSlots</a></span>()</code></th>
<td class="colLast">
<div class="block">This method tells whether there are enough course slots left to fill.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#exceedsMaxCredits(int)">exceedsMaxCredits</a></span>&#8203;(int&nbsp;credit)</code></th>
<td class="colLast">
<div class="block">This method tells whether the student has exceeded the maximum credits
 allowed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#getAverageGrade()">getAverageGrade</a></span>()</code></th>
<td class="colLast">
<div class="block">This method provides the average of all the grades and sets the
 chanceOfPromotion variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#getMinCredits()">getMinCredits</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the min credits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#getNumberOfCourses()">getNumberOfCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of courses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#isRegistrationSuccessful()">isRegistrationSuccessful</a></span>()</code></th>
<td class="colLast">
<div class="block">This method tells whether registration was successful.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#promoted()">promoted</a></span>()</code></th>
<td class="colLast">
<div class="block">This method tells whether a student can be promoted or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#registerCourse(java.lang.String,int)">registerCourse</a></span>&#8203;(java.lang.String&nbsp;course,
              int&nbsp;credit)</code></th>
<td class="colLast">
<div class="block">This method aims to register a student for a course.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#removeCourse(java.lang.String)">removeCourse</a></span>&#8203;(java.lang.String&nbsp;course)</code></th>
<td class="colLast">
<div class="block">This method is used to remove a course from the registered courses.<br>
 After removing the course, the number of courses should be reduced.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Student.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method overrides the default toString method to print name and address
 in the form "Student: name (address)"<br>
 For example, Name = <code>Jesse</code>, Address = <code>9809 Margo Street</code>,<br>
 the string returned should be "Student: Jesse (9809 Margo Street)"<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.SchoolMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></h3>
<code><a href="SchoolMember.html#setChanceOfPromotion(int)">setChanceOfPromotion</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="numCourses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCourses</h4>
<pre>private&nbsp;int numCourses</pre>
<div class="block">This represents the number of courses taken so far.</div>
</li>
</ul>
<a id="numCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCredits</h4>
<pre>private&nbsp;int numCredits</pre>
<div class="block">This represents the number of credits taken so far.</div>
</li>
</ul>
<a id="courses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>private&nbsp;java.lang.String[] courses</pre>
<div class="block">This represents the course names of the courses taken by the student.</div>
</li>
</ul>
<a id="grades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grades</h4>
<pre>private&nbsp;int[] grades</pre>
<div class="block">This represents grades obtained in the corresponding courses.</div>
</li>
</ul>
<a id="MAX_NUMBER_OF_COURSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_COURSES</h4>
<pre>private static final&nbsp;int MAX_NUMBER_OF_COURSES</pre>
<div class="block">This represents the maximum number of courses allowed(4)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Student.MAX_NUMBER_OF_COURSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_CREDITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CREDITS</h4>
<pre>private static final&nbsp;int MAX_CREDITS</pre>
<div class="block">This represents the maximum number of credits allowed(20)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Student.MAX_CREDITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="minCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCredits</h4>
<pre>protected&nbsp;int minCredits</pre>
<div class="block">This represents the minimum number of credits.</div>
</li>
</ul>
<a id="REQUIRED_PERCENTAGE_FOR_PROMOTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRED_PERCENTAGE_FOR_PROMOTION</h4>
<pre>private static final&nbsp;int REQUIRED_PERCENTAGE_FOR_PROMOTION</pre>
<div class="block">This represents the required average grade for promotion(75)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Student.REQUIRED_PERCENTAGE_FOR_PROMOTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;address)</pre>
<div class="block">Constructor for objects of class Student. Variables <code>name</code> and
 <code>address</code> are initialised using the base class's constructor.
 Initialise <code>numCourses</code> to 0 and create arrays <code>courses</code> and
 <code>grades</code> of size <code>MAX_NUMBER_OF_COURSES</code>. Default value for
 minCredits is 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - specifies the name of the person</dd>
<dd><code>address</code> - specifies the address of the person</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides the default toString method to print name and address
 in the form "Student: name (address)"<br>
 For example, Name = <code>Jesse</code>, Address = <code>9809 Margo Street</code>,<br>
 the string returned should be "Student: Jesse (9809 Margo Street)"<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SchoolMember.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the above specified string</dd>
</dl>
</li>
</ul>
<a id="registerCourse(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCourse</h4>
<pre>public&nbsp;boolean&nbsp;registerCourse&#8203;(java.lang.String&nbsp;course,
                              int&nbsp;credit)</pre>
<div class="block">This method aims to register a student for a course. A student can
 successfully register only if he has enough course slots left and does not
 exceed his maximum allowed credits and if he has not already registered for
 the course before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - specifies the name of the course</dd>
<dd><code>credit</code> - specifies the credits for the course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if student successfully registered for course, otherwise
         returns false</dd>
</dl>
</li>
</ul>
<a id="isRegistrationSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistrationSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isRegistrationSuccessful()</pre>
<div class="block">This method tells whether registration was successful. Registration is
 successful when the person has taken the correct number of required courses
 and when credits taken are between prescribed limits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if student registration is successful, otherwise false</dd>
</dl>
</li>
</ul>
<a id="addGrades(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrades</h4>
<pre>public&nbsp;boolean&nbsp;addGrades&#8203;(java.lang.String&nbsp;course,
                         int&nbsp;grade)</pre>
<div class="block">This method aims to add the grade for a particular course. For the
 corresponding course, the grade should be added at the corresponding
 location.<br>
 For example, if "ML" couse is at position 2 in courses array, the grade
 passed for "ML" course should be updated at position 2 of grades array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - specifies the course whose grade should be updated</dd>
<dd><code>grade</code> - specifies the grade for the course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the grade was successfully added, else returns false</dd>
</dl>
</li>
</ul>
<a id="enoughCourseSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enoughCourseSlots</h4>
<pre>private&nbsp;boolean&nbsp;enoughCourseSlots()</pre>
<div class="block">This method tells whether there are enough course slots left to fill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if enough course slots are left to fill, otherwise false</dd>
</dl>
</li>
</ul>
<a id="exceedsMaxCredits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceedsMaxCredits</h4>
<pre>private&nbsp;boolean&nbsp;exceedsMaxCredits&#8203;(int&nbsp;credit)</pre>
<div class="block">This method tells whether the student has exceeded the maximum credits
 allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit</code> - specifies the credits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if maximum credits exceeded, otherwise false</dd>
</dl>
</li>
</ul>
<a id="getAverageGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageGrade</h4>
<pre>public&nbsp;int&nbsp;getAverageGrade()</pre>
<div class="block">This method provides the average of all the grades and sets the
 chanceOfPromotion variable. If no courses are present, average grade is
 100.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns average of grades</dd>
</dl>
</li>
</ul>
<a id="promoted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoted</h4>
<pre>public&nbsp;int&nbsp;promoted()</pre>
<div class="block">This method tells whether a student can be promoted or not. A student can be
 promoted if his chanceOfPromotion satisfies the minimum percentage required</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SchoolMember.html#promoted()">promoted</a></code>&nbsp;in class&nbsp;<code><a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns 1 if the student can be promoted, otherwise 0</dd>
</dl>
</li>
</ul>
<a id="removeCourse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourse</h4>
<pre>public&nbsp;boolean&nbsp;removeCourse&#8203;(java.lang.String&nbsp;course)</pre>
<div class="block">This method is used to remove a course from the registered courses.<br>
 After removing the course, the number of courses should be reduced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - specifies the course to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if course removal was successful, otherwise false</dd>
</dl>
</li>
</ul>
<a id="getMinCredits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCredits</h4>
<pre>public&nbsp;int&nbsp;getMinCredits()</pre>
<div class="block">This method returns the min credits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the min credits</dd>
</dl>
</li>
</ul>
<a id="getNumberOfCourses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfCourses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCourses()</pre>
<div class="block">This method returns the number of courses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of courses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SchoolMember.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Teacher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
