<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Sep 11 05:32:28 GMT 2018 -->
<title>Teacher (Lab5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Teacher (Lab5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Teacher.html" target="_top">Frames</a></li>
<li><a href="Teacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Teacher" class="title">Class Teacher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></li>
<li>
<ul class="inheritance">
<li>Teacher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Teacher</span>
extends <a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></pre>
<div class="block">This class represents a teacher of a school.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>8th September, 2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#courses">courses</a></span></code></th>
<td class="colLast">
<div class="block">This represents the course codes of the courses taken by the teacher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#credits">credits</a></span></code></th>
<td class="colLast">
<div class="block">This represents the credits for each course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#feedbacks">feedbacks</a></span></code></th>
<td class="colLast">
<div class="block">This represents the feedback for each course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#MAX_NUMBER_OF_COURSES">MAX_NUMBER_OF_COURSES</a></span></code></th>
<td class="colLast">
<div class="block">This represents the maximum number of courses allowed(10)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#numCourses">numCourses</a></span></code></th>
<td class="colLast">
<div class="block">This represents the number of courses taken by teacher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#REQUIRED_PERCENTAGE_FOR_PROMOTION">REQUIRED_PERCENTAGE_FOR_PROMOTION</a></span></code></th>
<td class="colLast">
<div class="block">This represents the required average feedback for promotion(60)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#%3Cinit%3E(java.lang.String,java.lang.String)">Teacher</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Teacher.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#addFeedback(java.lang.String,int)">addFeedback</a></span>&#8203;(java.lang.String&nbsp;course,
           int&nbsp;feedback)</code></th>
<td class="colLast">
<div class="block">This method aims to add the feedback for a particular course.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#floatCourse(java.lang.String,int)">floatCourse</a></span>&#8203;(java.lang.String&nbsp;course,
           int&nbsp;credit)</code></th>
<td class="colLast">
<div class="block">This method aims to float a course.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#getAverageFeedback()">getAverageFeedback</a></span>()</code></th>
<td class="colLast">
<div class="block">This method provides the average of all the feedbacks and sets the
 chanceOfPromotion variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#promoted()">promoted</a></span>()</code></th>
<td class="colLast">
<div class="block">This method tells whether a teacher can be promoted or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Teacher.html#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method overrides the default toString method to print name and address
 in the form "Teacher: name + (address)".<br>
 For example, for Name = <code>Walter</code>, Address =
 <code>3828 Piermont Dr</code>,<br>
 the string returned should be "Teacher: Walter (3828 Piermont Dr)"<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.SchoolMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></h3>
<code><a href="SchoolMember.html#setChanceOfPromotion(int)">setChanceOfPromotion</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="numCourses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCourses</h4>
<pre>private&nbsp;int numCourses</pre>
<div class="block">This represents the number of courses taken by teacher.</div>
</li>
</ul>
<a id="courses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>private&nbsp;java.lang.String[] courses</pre>
<div class="block">This represents the course codes of the courses taken by the teacher.</div>
</li>
</ul>
<a id="credits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credits</h4>
<pre>private&nbsp;int[] credits</pre>
<div class="block">This represents the credits for each course.</div>
</li>
</ul>
<a id="feedbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedbacks</h4>
<pre>private&nbsp;int[] feedbacks</pre>
<div class="block">This represents the feedback for each course.</div>
</li>
</ul>
<a id="MAX_NUMBER_OF_COURSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_COURSES</h4>
<pre>private static final&nbsp;int MAX_NUMBER_OF_COURSES</pre>
<div class="block">This represents the maximum number of courses allowed(10)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Teacher.MAX_NUMBER_OF_COURSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUIRED_PERCENTAGE_FOR_PROMOTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRED_PERCENTAGE_FOR_PROMOTION</h4>
<pre>private static final&nbsp;int REQUIRED_PERCENTAGE_FOR_PROMOTION</pre>
<div class="block">This represents the required average feedback for promotion(60)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Teacher.REQUIRED_PERCENTAGE_FOR_PROMOTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Teacher</h4>
<pre>public&nbsp;Teacher&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;address)</pre>
<div class="block">Constructor for objects of class Teacher. Variables <code>name</code> and
 <code>address</code> are initialised using the base class's constructor.
 Initialise <code>numCourses</code> to 0 and create arrays <code>courses</code>,
 <code>credits</code> and <code>feedbacks</code> of size <code>MAX_NUMBER_OF_COURSES</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - specifies the name of the person</dd>
<dd><code>address</code> - specifies the address of the person</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides the default toString method to print name and address
 in the form "Teacher: name + (address)".<br>
 For example, for Name = <code>Walter</code>, Address =
 <code>3828 Piermont Dr</code>,<br>
 the string returned should be "Teacher: Walter (3828 Piermont Dr)"<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SchoolMember.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the above specified string</dd>
</dl>
</li>
</ul>
<a id="floatCourse(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatCourse</h4>
<pre>public&nbsp;boolean&nbsp;floatCourse&#8203;(java.lang.String&nbsp;course,
                           int&nbsp;credit)</pre>
<div class="block">This method aims to float a course. A teacher can successfully float a course
 only if the course does not exist yet.<br>
 Note: Same course with different credits cannot be floated twice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - specifies the name of the course</dd>
<dd><code>credit</code> - specifies the credits for the course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if course successfully floated, otherwise false</dd>
</dl>
</li>
</ul>
<a id="addFeedback(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeedback</h4>
<pre>public&nbsp;boolean&nbsp;addFeedback&#8203;(java.lang.String&nbsp;course,
                           int&nbsp;feedback)</pre>
<div class="block">This method aims to add the feedback for a particular course. For example, if
 For ex: If "ML" couse is at position 2 in courses array, the feedback passed for "ML"
 course should be updated at position 2 of feedbacks array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - specifies the course name</dd>
<dd><code>feedback</code> - specifies the feedback for the course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if feedback was added successfully, else return false</dd>
</dl>
</li>
</ul>
<a id="getAverageFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageFeedback</h4>
<pre>public&nbsp;int&nbsp;getAverageFeedback()</pre>
<div class="block">This method provides the average of all the feedbacks and sets the
 chanceOfPromotion variable. If no courses are present, average feedback is
 0.<br>
 Note: This is an int calculation. Do not use any other datatype.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns average of feedbacks</dd>
</dl>
</li>
</ul>
<a id="promoted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promoted</h4>
<pre>public&nbsp;int&nbsp;promoted()</pre>
<div class="block">This method tells whether a teacher can be promoted or not. A teacher can be
 promoted if his chanceOfPromotion satisfies the minimum percentage required
 specified by <code>REQUIRED_PERCENTAGE_FOR_PROMOTION</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SchoolMember.html#promoted()">promoted</a></code>&nbsp;in class&nbsp;<code><a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns 1 if the teacher can be promoted, otherwise 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Teacher.html" target="_top">Frames</a></li>
<li><a href="Teacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
