<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 27 22:17:48 IST 2018 -->
<title>Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#base">base</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">It stores the value of base of right angled triangle.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#countTriangle">countTriangle</a></span> - Static variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">This variable stores the total number of Triangle objects created.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quadrilateral.html#edge">edge</a></span> - Variable in class <a href="Quadrilateral.html" title="class in &lt;Unnamed&gt;">Quadrilateral</a></dt>
<dd>
<div class="block">This array stores the edge lengths of the quadrilateral.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quadrilateral.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Quadrilateral.html" title="class in &lt;Unnamed&gt;">Quadrilateral</a></dt>
<dd>
<div class="block">This method compares this Quadrilateral object to another object.<br>
 It compares the perimeters of two objects of Quadrilateral type.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quadrilateral.html#getPerimeter--">getPerimeter()</a></span> - Method in class <a href="Quadrilateral.html" title="class in &lt;Unnamed&gt;">Quadrilateral</a></dt>
<dd>
<div class="block">The method returns the perimeter of the quadrilateral, which can be calculated using array
 field <code>edge</code>.<br>
 Note: This is an int calculation.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quadrilateral.html#hashCode--">hashCode()</a></span> - Method in class <a href="Quadrilateral.html" title="class in &lt;Unnamed&gt;">Quadrilateral</a></dt>
<dd>
<div class="block">Generates hashcode for this object.<br>
 The edge array field<code>edge</code> of the Quadrilateral object is used for computation of hashcode.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#height">height</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">It stores the value of height of right-angled triangle.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#isEnough--">isEnough()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">The method returns whether we have "enough number" of 
 triangle objects using field <code>countTriangle</code>.<br>
 The "enough number" number of triangle objects = 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#isEnough-int-">isEnough(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">The method returns whether we have "enough number" of 
 triangle objects using field <code>countTriangle</code>.<br>
 The "enough number" of triangle objects is passed as an argument to the function.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Quadrilateral.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Quadrilateral</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class representing a Quadrilateral</div>
</dd>
<dt><span class="memberNameLink"><a href="Quadrilateral.html#Quadrilateral-int-">Quadrilateral(int)</a></span> - Constructor for class <a href="Quadrilateral.html" title="class in &lt;Unnamed&gt;">Quadrilateral</a></dt>
<dd>
<div class="block">The constructor for class <code>Quadrilateral</code>,for creating a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quadrilateral.html#Quadrilateral-int-int-">Quadrilateral(int, int)</a></span> - Constructor for class <a href="Quadrilateral.html" title="class in &lt;Unnamed&gt;">Quadrilateral</a></dt>
<dd>
<div class="block">The constructor for class <code>Quadrilateral</code>,for creating a rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quadrilateral.html#Quadrilateral-int-int-int-int-">Quadrilateral(int, int, int, int)</a></span> - Constructor for class <a href="Quadrilateral.html" title="class in &lt;Unnamed&gt;">Quadrilateral</a></dt>
<dd>
<div class="block">The constructor for class <code>Quadrilateral</code>,for creating a general quadrilateral.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Triangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class representing Right Angled Triangles</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#Triangle-int-int-">Triangle(int, int)</a></span> - Constructor for class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">The constructor for class <code>Triangle</code>.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
