<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 27 22:17:48 IST 2018 -->
<title>Quadrilateral</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quadrilateral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Quadrilateral.html" target="_top">Frames</a></li>
<li><a href="Quadrilateral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Quadrilateral" class="title">Class Quadrilateral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Quadrilateral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quadrilateral</span>
extends java.lang.Object</pre>
<div class="block">The class representing a Quadrilateral</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>25-August-2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aditya Lahiri,Akshat Mittal,Gargi Balasubramaniam,Ishaan Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quadrilateral.html#edge">edge</a></span></code>
<div class="block">This array stores the edge lengths of the quadrilateral.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Quadrilateral.html#Quadrilateral-int-">Quadrilateral</a></span>(int&nbsp;edge)</code>
<div class="block">The constructor for class <code>Quadrilateral</code>,for creating a square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Quadrilateral.html#Quadrilateral-int-int-">Quadrilateral</a></span>(int&nbsp;length,
             int&nbsp;breadth)</code>
<div class="block">The constructor for class <code>Quadrilateral</code>,for creating a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Quadrilateral.html#Quadrilateral-int-int-int-int-">Quadrilateral</a></span>(int&nbsp;edge1,
             int&nbsp;edge2,
             int&nbsp;edge3,
             int&nbsp;edge4)</code>
<div class="block">The constructor for class <code>Quadrilateral</code>,for creating a general quadrilateral.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quadrilateral.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method compares this Quadrilateral object to another object.<br>
 It compares the perimeters of two objects of Quadrilateral type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quadrilateral.html#getPerimeter--">getPerimeter</a></span>()</code>
<div class="block">The method returns the perimeter of the quadrilateral, which can be calculated using array
 field <code>edge</code>.<br>
 Note: This is an int calculation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quadrilateral.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generates hashcode for this object.<br>
 The edge array field<code>edge</code> of the Quadrilateral object is used for computation of hashcode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edge</h4>
<pre>private&nbsp;int[] edge</pre>
<div class="block">This array stores the edge lengths of the quadrilateral.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quadrilateral-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quadrilateral</h4>
<pre>public&nbsp;Quadrilateral(int&nbsp;edge)</pre>
<div class="block">The constructor for class <code>Quadrilateral</code>,for creating a square. The constructor takes one
 parameter edge and assigns these values to all 4 elements of the array <code>edge</code> 
 field of class <code>Quadrilateral</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - int value equal to edge of the square</dd>
</dl>
</li>
</ul>
<a name="Quadrilateral-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quadrilateral</h4>
<pre>public&nbsp;Quadrilateral(int&nbsp;length,
                     int&nbsp;breadth)</pre>
<div class="block">The constructor for class <code>Quadrilateral</code>,for creating a rectangle. The constructor takes two
 parameters, length and breadth and assigns these values to all 4 elements of the array <code>edge</code> 
 field of class <code>Quadrilateral</code>. Store the length in first two elements of array <code>edge</code> and 
 breadth in the next two elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - int value equal to length of the rectangle</dd>
<dd><code>breadth</code> - int value equal to breadth of the rectangle</dd>
</dl>
</li>
</ul>
<a name="Quadrilateral-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quadrilateral</h4>
<pre>public&nbsp;Quadrilateral(int&nbsp;edge1,
                     int&nbsp;edge2,
                     int&nbsp;edge3,
                     int&nbsp;edge4)</pre>
<div class="block">The constructor for class <code>Quadrilateral</code>,for creating a general quadrilateral. The constructor takes four
 parameters: edge1,edge2,edge3 and edge4 and assigns these values to all 4 elements of the array <code>edge</code> 
 field of class <code>Quadrilateral</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge1</code> - int value equal to 1st edge of the quadrilateral</dd>
<dd><code>edge2</code> - int value equal to 2nd edge of the quadrilateral</dd>
<dd><code>edge3</code> - int value equal to 3rd edge of the quadrilateral</dd>
<dd><code>edge4</code> - int value equal to 4th edge of the quadrilateral</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPerimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimeter</h4>
<pre>public&nbsp;int&nbsp;getPerimeter()</pre>
<div class="block">The method returns the perimeter of the quadrilateral, which can be calculated using array
 field <code>edge</code>.<br>
 Note: This is an int calculation. Do not use any other datatype.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int value which is perimeter of quadrilateral whose side lengths are equal to elements
         in field edge.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method compares this Quadrilateral object to another object.<br>
 It compares the perimeters of two objects of Quadrilateral type.
 If both the perimeters are equal, the objects are deemed equal; otherwise not.
 Refer to the algorithm given in pre lab sheet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object that should be tested for equality with an instance of Quadrilateral class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both objects are equal, else false.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates hashcode for this object.<br>
 The edge array field<code>edge</code> of the Quadrilateral object is used for computation of hashcode. 
 The hashcode is computed using the equation:
           17*37 + edge.hashCode())</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated Hashcode of the object using the edge array field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Quadrilateral.html" target="_top">Frames</a></li>
<li><a href="Quadrilateral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
