<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 20 06:49:48 GMT 2018 -->
<title>City (Lab10)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="City (Lab10)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../simulator/package-summary.html">simulator</a></div>
<h2 title="Class City" class="title">Class City</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.City</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">City</span>
extends java.lang.Object</pre>
<div class="block">This class uses the classes in the Resources package to simulate tourists
 coming to the city.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20-November, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronak, Kunal, Hrishikesh, Alish</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../resources/DiningHall.html" title="class in resources">DiningHall</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../simulator/City.html#diningHall">diningHall</a></span></code></th>
<td class="colLast">
<div class="block">A DiningHall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../resources/Hotel.html" title="class in resources">Hotel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../simulator/City.html#fiveStarHotel">fiveStarHotel</a></span></code></th>
<td class="colLast">
<div class="block">A Hotel with five star rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../resources/Hotel.html" title="class in resources">Hotel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../simulator/City.html#fourStarHotel">fourStarHotel</a></span></code></th>
<td class="colLast">
<div class="block">A Hotel with four star rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../resources/Guest.html" title="class in resources">Guest</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../simulator/City.html#guests">guests</a></span></code></th>
<td class="colLast">
<div class="block">An array of Guests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../simulator/City.html#threads">threads</a></span></code></th>
<td class="colLast">
<div class="block">An array of Threads which are to be initialized with the guests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../resources/Hotel.html" title="class in resources">Hotel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../simulator/City.html#threeStarHotel">threeStarHotel</a></span></code></th>
<td class="colLast">
<div class="block">A Hotel with three star rating.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../simulator/City.html#%3Cinit%3E(int,int,int,int%5B%5D,int%5B%5D)">City</a></span>&#8203;(int&nbsp;numberOfRoomsInEachHotel,
    int&nbsp;baseRate,
    int&nbsp;diningHallCapacity,
    int[]&nbsp;wealth,
    int[]&nbsp;minHotelPreference)</code></th>
<td class="colLast">
<div class="block">The constructor initializes all the fields.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../simulator/City.html#simulateCity()">simulateCity</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize resources for each guest (call initResources) Set the name of each
 thread to 'Guest &lt;id of thread&gt;' Start all threads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="threeStarHotel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeStarHotel</h4>
<pre>public&nbsp;<a href="../resources/Hotel.html" title="class in resources">Hotel</a> threeStarHotel</pre>
<div class="block">A Hotel with three star rating.</div>
</li>
</ul>
<a id="fourStarHotel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourStarHotel</h4>
<pre>public&nbsp;<a href="../resources/Hotel.html" title="class in resources">Hotel</a> fourStarHotel</pre>
<div class="block">A Hotel with four star rating.</div>
</li>
</ul>
<a id="fiveStarHotel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fiveStarHotel</h4>
<pre>public&nbsp;<a href="../resources/Hotel.html" title="class in resources">Hotel</a> fiveStarHotel</pre>
<div class="block">A Hotel with five star rating.</div>
</li>
</ul>
<a id="diningHall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diningHall</h4>
<pre>public&nbsp;<a href="../resources/DiningHall.html" title="class in resources">DiningHall</a> diningHall</pre>
<div class="block">A DiningHall</div>
</li>
</ul>
<a id="guests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guests</h4>
<pre>public&nbsp;<a href="../resources/Guest.html" title="class in resources">Guest</a>[] guests</pre>
<div class="block">An array of Guests.</div>
</li>
</ul>
<a id="threads">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threads</h4>
<pre>public&nbsp;java.lang.Thread[] threads</pre>
<div class="block">An array of Threads which are to be initialized with the guests.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int[],int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>City</h4>
<pre>public&nbsp;City&#8203;(int&nbsp;numberOfRoomsInEachHotel,
            int&nbsp;baseRate,
            int&nbsp;diningHallCapacity,
            int[]&nbsp;wealth,
            int[]&nbsp;minHotelPreference)</pre>
<div class="block">The constructor initializes all the fields. The length of the wealth and
 minHotelPreference array will give the number of Guests and Threads.
 Initialize the guests and threads arrays. Initialize each Guest and Thread.
 (Don't start the Thread)
 Note: The size of both wealth and minHotelPreference arrays will be the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfRoomsInEachHotel</code> - The number of rooms in each Hotel.</dd>
<dd><code>baseRate</code> - baseRate is the base fare. <br>
                                 Cost for threeStarHotel will be 3*baseRate,
                                 fourStarHotel will be 4*baseRate,
                                 fiveStarHotel will be 5*baseRate.</dd>
<dd><code>diningHallCapacity</code> - The max capacity of the DiningHall</dd>
<dd><code>wealth</code> - An array of wealth of each Guest.</dd>
<dd><code>minHotelPreference</code> - An array of minimum Hotel rating preference
                                 for each guests.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="simulateCity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulateCity</h4>
<pre>public&nbsp;void&nbsp;simulateCity()</pre>
<div class="block">Initialize resources for each guest (call initResources) Set the name of each
 thread to 'Guest &lt;id of thread&gt;' Start all threads.
 
 Wait for all threads to finish.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
