<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Aug 21 12:22:48 IST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#base">base</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">It stores the value of base of right angled triangle.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Square.html#colour">colour</a></span> - Variable in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">It stores the colour of square as a character.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#colour">colour</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">It stores the value of colour of right-angled triangle.<br>
 Ex: 'r' for Red, 'b' for Blue , 'p' for pink etc</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Square.html#edge">edge</a></span> - Variable in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">It stores the integer value of edge of the square.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Square.html#getArea--">getArea()</a></span> - Method in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">The method returns the area of the square, which can be calculated using
 field (@code edge).<br>
 Note: This is a int calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#getArea--">getArea()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">The method returns the area of the right-angled triangle, which can be
 calculated using fields <code>height</code> and <code>base</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Square.html#getColour--">getColour()</a></span> - Method in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">The method returns the colour of the square, which is stored in the field
 <code>colour</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#getColour--">getColour()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">The method returns the colour of the right-angled triangle, which is stored
 in the field <code>colour</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#getColourOfMaxSquare--">getColourOfMaxSquare()</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">The method traverses through the <code>squareList</code> array and finds the
 <code>Square</code> object with the maximum area and returns the colour of that
 <code>Square</code> object.<br>
 Note: All the <code>Square</code> objects have distinct areas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#getColourOfMaxTriangle--">getColourOfMaxTriangle()</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">The method traverses through the <code>triangleList</code> array and finds the
 <code>Triangle</code> object with the maximum area and returns the colour of that
 <code>Triangle</code> object.<br>
 Note: All the <code>Triangle</code> objects have distinct areas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#getSquareCount--">getSquareCount()</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">The method returns the number of <code>Square</code> objects present in the
 <code>squareList</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#getTriangleCount--">getTriangleCount()</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">The method returns the number of <code>Triangle</code> objects present in the
 <code>triangleList</code> array.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#height">height</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">It stores the value of height of right-angled triangle.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Shape.html#insertSquare-Square-">insertSquare(Square)</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">The method is used to insert a <code>Square</code> object in the
 <code>squareList</code> array and also update the <code>squareCount</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#insertTriangle-Triangle-">insertTriangle(Triangle)</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">The method is used to insert a <code>Triangle</code> object in the
 <code>triangleList</code> array and also update the <code>triangleCount</code> value.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Shape.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shape</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The basic class for operations on <code>Triangle</code> and <code>Square</code>
 classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#Shape--">Shape()</a></span> - Constructor for class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">The constructor for class <code>Shape</code>.</div>
</dd>
<dt><a href="Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Square</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The basic class representing Squares</div>
</dd>
<dt><span class="memberNameLink"><a href="Square.html#Square-int-char-">Square(int, char)</a></span> - Constructor for class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">The constructor for class <code>Square</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#squareCount">squareCount</a></span> - Variable in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">The count of <code>Square</code> objects present in the <code>squareList</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#squareList">squareList</a></span> - Variable in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">An array containing objects of <code>Square</code> class.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Triangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The basic class representing Right Angled Triangles</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#Triangle-int-int-char-">Triangle(int, int, char)</a></span> - Constructor for class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">The constructor for class <code>Triangle</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#triangleCount">triangleCount</a></span> - Variable in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">The count of <code>Triangle</code> objects present in the <code>triangleList</code>
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#triangleList">triangleList</a></span> - Variable in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">An array containing objects of <code>Triangle</code> class.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
