<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Aug 21 12:22:48 IST 2018 -->
<title>Shape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shape</span>
extends java.lang.Object</pre>
<div class="block">The basic class for operations on <code>Triangle</code> and <code>Square</code>
 classes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>18-August-2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saurav Pradhan, Aditya Ketkar, Mehul Kasliwal, Raghav Agrawal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Shape.html#squareCount">squareCount</a></span></code></th>
<td class="colLast">
<div class="block">The count of <code>Square</code> objects present in the <code>squareList</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Shape.html#squareList">squareList</a></span></code></th>
<td class="colLast">
<div class="block">An array containing objects of <code>Square</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Shape.html#triangleCount">triangleCount</a></span></code></th>
<td class="colLast">
<div class="block">The count of <code>Triangle</code> objects present in the <code>triangleList</code>
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Shape.html#triangleList">triangleList</a></span></code></th>
<td class="colLast">
<div class="block">An array containing objects of <code>Triangle</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Shape.html#Shape--">Shape</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The constructor for class <code>Shape</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Shape.html#getColourOfMaxSquare--">getColourOfMaxSquare</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The method traverses through the <code>squareList</code> array and finds the
 <code>Square</code> object with the maximum area and returns the colour of that
 <code>Square</code> object.<br>
 Note: All the <code>Square</code> objects have distinct areas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Shape.html#getColourOfMaxTriangle--">getColourOfMaxTriangle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The method traverses through the <code>triangleList</code> array and finds the
 <code>Triangle</code> object with the maximum area and returns the colour of that
 <code>Triangle</code> object.<br>
 Note: All the <code>Triangle</code> objects have distinct areas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Shape.html#getSquareCount--">getSquareCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The method returns the number of <code>Square</code> objects present in the
 <code>squareList</code> array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Shape.html#getTriangleCount--">getTriangleCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The method returns the number of <code>Triangle</code> objects present in the
 <code>triangleList</code> array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Shape.html#insertSquare-Square-">insertSquare</a></span>&#8203;(<a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a>&nbsp;square)</code></th>
<td class="colLast">
<div class="block">The method is used to insert a <code>Square</code> object in the
 <code>squareList</code> array and also update the <code>squareCount</code> value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Shape.html#insertTriangle-Triangle-">insertTriangle</a></span>&#8203;(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;triangle)</code></th>
<td class="colLast">
<div class="block">The method is used to insert a <code>Triangle</code> object in the
 <code>triangleList</code> array and also update the <code>triangleCount</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="triangleList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleList</h4>
<pre>private&nbsp;<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>[] triangleList</pre>
<div class="block">An array containing objects of <code>Triangle</code> class.</div>
</li>
</ul>
<a id="squareList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareList</h4>
<pre>private&nbsp;<a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a>[] squareList</pre>
<div class="block">An array containing objects of <code>Square</code> class.</div>
</li>
</ul>
<a id="squareCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareCount</h4>
<pre>private&nbsp;int squareCount</pre>
<div class="block">The count of <code>Square</code> objects present in the <code>squareList</code> array.</div>
</li>
</ul>
<a id="triangleCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triangleCount</h4>
<pre>private&nbsp;int triangleCount</pre>
<div class="block">The count of <code>Triangle</code> objects present in the <code>triangleList</code>
 array.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="Shape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape&#8203;()</pre>
<div class="block">The constructor for class <code>Shape</code>. It does not take any parameter. It
 is used to initialize the <code>triangleList</code> and <code>squareList</code> arrays.
 The maximum size of both the arrays can be 10 each. It is used to initialize
 both <code>squareCount</code> and <code>triangleCount</code> to 0.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSquareCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareCount</h4>
<pre>public&nbsp;int&nbsp;getSquareCount&#8203;()</pre>
<div class="block">The method returns the number of <code>Square</code> objects present in the
 <code>squareList</code> array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int value stored in the <code>squareCount</code> field.</dd>
</dl>
</li>
</ul>
<a id="getTriangleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleCount</h4>
<pre>public&nbsp;int&nbsp;getTriangleCount&#8203;()</pre>
<div class="block">The method returns the number of <code>Triangle</code> objects present in the
 <code>triangleList</code> array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int value stored in the <code>triangleCount</code> field.</dd>
</dl>
</li>
</ul>
<a id="insertTriangle-Triangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTriangle</h4>
<pre>public&nbsp;boolean&nbsp;insertTriangle&#8203;(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;triangle)</pre>
<div class="block">The method is used to insert a <code>Triangle</code> object in the
 <code>triangleList</code> array and also update the <code>triangleCount</code> value.
 if <code>triangleCount</code> is greater than or equal to 10, the <code>Triangle</code>
 object is not added to the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triangle</code> - the <code>Triangle</code> object to be inserted into the
                 <code>triangleList</code> array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the number of <code>Triangle</code> objects already
         present in the <code>triangleList</code> array is less than 10. Otherwise
         returns false.</dd>
</dl>
</li>
</ul>
<a id="insertSquare-Square-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSquare</h4>
<pre>public&nbsp;boolean&nbsp;insertSquare&#8203;(<a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a>&nbsp;square)</pre>
<div class="block">The method is used to insert a <code>Square</code> object in the
 <code>squareList</code> array and also update the <code>squareCount</code> value. If
 <code>squareCount</code> is greater than or equal to 10, the <code>Square</code> object
 is not added to the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - the <code>Square</code> object to be inserted into the
               <code>squareList</code> array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the number of <code>Square</code> objects already present
         in the <code>squareList</code> array is less than 10. Otherwise returns
         false.</dd>
</dl>
</li>
</ul>
<a id="getColourOfMaxSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColourOfMaxSquare</h4>
<pre>public&nbsp;char&nbsp;getColourOfMaxSquare&#8203;()</pre>
<div class="block">The method traverses through the <code>squareList</code> array and finds the
 <code>Square</code> object with the maximum area and returns the colour of that
 <code>Square</code> object.<br>
 Note: All the <code>Square</code> objects have distinct areas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns colour of the maximum area square found in the
         <code>squareList</code> array. If the number of squares in the (@code
         squareList) array is 0 then return 'N'.</dd>
</dl>
</li>
</ul>
<a id="getColourOfMaxTriangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColourOfMaxTriangle</h4>
<pre>public&nbsp;char&nbsp;getColourOfMaxTriangle&#8203;()</pre>
<div class="block">The method traverses through the <code>triangleList</code> array and finds the
 <code>Triangle</code> object with the maximum area and returns the colour of that
 <code>Triangle</code> object.<br>
 Note: All the <code>Triangle</code> objects have distinct areas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns colour of the maximum area triangle found in the
         <code>triangleList</code> array. If the number of triangles present in the
         <code>triangleList</code> array is 0 then return 'N'.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
