<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 10:26:11 GMT 2018 -->
<title>HotelBill</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelBill";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Hotel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HotelSuite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelBill.html" target="_top">Frames</a></li>
<li><a href="HotelBill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HotelBill" class="title">Class HotelBill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HotelBill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotelBill</span>
extends java.lang.Object</pre>
<div class="block">This class represents the Hotel Bill. It takes hotel details from a file and
 creates the necessary objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBill.html#filename">filename</a></span></code>
<div class="block">The file name from which the details have to be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBill.html#hotel">hotel</a></span></code>
<div class="block">The hotel object whose details are obtained from the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBill.html#MAX_NUMBER_OF_BED_ROOMS">MAX_NUMBER_OF_BED_ROOMS</a></span></code>
<div class="block">The maximum number of bed rooms in a hotel suite can be 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBill.html#MAX_NUMBER_OF_HOTEL_SUITES">MAX_NUMBER_OF_HOTEL_SUITES</a></span></code>
<div class="block">The maximum number of hotel suites in a hotel can be 3.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HotelBill.html#HotelBill-java.lang.String-">HotelBill</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">The constructor for the HotelBill class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBill.html#getCost--">getCost</a></span>()</code>
<div class="block">Returns the cost of the hotel by calling the getHotelCost() method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBill.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method for the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBill.html#readContent--">readContent</a></span>()</code>
<div class="block">This method will read the file content of the file (given by
 <code>filename</code>) from the current directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBill.html#writeResult-java.lang.String-">writeResult</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">This method appends the given string to the file (given by <code>filename</code>)
 from the current directory.<br>
 Note: A new line must be appended before writing content to the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>private&nbsp;java.lang.String filename</pre>
<div class="block">The file name from which the details have to be read. Note: The file will be
 stored in the current directory.</div>
</li>
</ul>
<a name="hotel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotel</h4>
<pre>private&nbsp;<a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a> hotel</pre>
<div class="block">The hotel object whose details are obtained from the file.</div>
</li>
</ul>
<a name="MAX_NUMBER_OF_HOTEL_SUITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_HOTEL_SUITES</h4>
<pre>private static&nbsp;int MAX_NUMBER_OF_HOTEL_SUITES</pre>
<div class="block">The maximum number of hotel suites in a hotel can be 3.</div>
</li>
</ul>
<a name="MAX_NUMBER_OF_BED_ROOMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NUMBER_OF_BED_ROOMS</h4>
<pre>private static&nbsp;int MAX_NUMBER_OF_BED_ROOMS</pre>
<div class="block">The maximum number of bed rooms in a hotel suite can be 5.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelBill-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelBill</h4>
<pre>public&nbsp;HotelBill(java.lang.String&nbsp;filename)</pre>
<div class="block">The constructor for the HotelBill class. Initialise the filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file name of the file from which the hotel contents will
                 be read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
<div class="block">Returns the cost of the hotel by calling the getHotelCost() method. If the
 hotel is null, it returns -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cost of Hotel if defined, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="readContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContent</h4>
<pre>public&nbsp;int&nbsp;readContent()</pre>
<div class="block">This method will read the file content of the file (given by
 <code>filename</code>) from the current directory. You will have to use
 FileInputStream, BufferedReader, and InputStreamReader classes for performing
 read and write operations on files. <br>
 <br>
 Note:
 <ol>
 <li>A HotelSuite has one Living Room, one Wash Room and zero or more Bed
 Rooms.</li>
 <li>Room type can be "lr", "wr", "br" to denote "Living Room", "Wash Room"
 and "Bed Room" respectively.</li>
 <li>Length, width and height of each room in the file are guaranteed to be
 integers.</li>
 <li>Take care of all the exceptions thrown by the file operation methods at
 appropriate places. Do not catch any other exceptions. <br>
 If an exception occurs: <br>
 1. System.out.println(e.toString()).<br>
 2. The number of hotelSuites returned by the method should be -1 and the
 hotel object should be null.<br>
 </li>
 </ol>
 PS: Refer to the README.md for sample file examples. Test your main method on
 these files first before submitting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Hotel Suites if no IO exceptions were encountered, -1
         otherwise</dd>
</dl>
</li>
</ul>
<a name="writeResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResult</h4>
<pre>public&nbsp;void&nbsp;writeResult(java.lang.String&nbsp;content)</pre>
<div class="block">This method appends the given string to the file (given by <code>filename</code>)
 from the current directory.<br>
 Note: A new line must be appended before writing content to the file. <br>
 You need to use the classes FileOutputStream, OutputStreamWriter and
 BufferedWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The content to write to the file</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method for the class. Steps to follow in the main method: (Do not
 use your own method here)<br>
 1. Read file name from user by using Scanner class. (Use only Scanner here.
 Do not forget to close the scanner object).<br>
 2. Create an object of HotelBill.<br>
 3. Print the cost on the screen using System.out.println()<br>
 4. Write the cost to the same file.<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Hotel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HotelSuite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelBill.html" target="_top">Frames</a></li>
<li><a href="HotelBill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
