<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 10:26:00 GMT 2018 -->
<title>HotelBillTest</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelBillTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelBill.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HotelSuite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelBillTest.html" target="_top">Frames</a></li>
<li><a href="HotelBillTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HotelBillTest" class="title">Class HotelBillTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HotelBillTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotelBillTest</span>
extends java.lang.Object</pre>
<div class="block">Unit tests for Hotel Bill Class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10 November, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ankshit Jain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#errContent">errContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#extraRoomsTestFile">extraRoomsTestFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#extraSuitesTestFile">extraSuitesTestFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#hotelBill">hotelBill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ByteArrayInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#inContent">inContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#invalidTestFile">invalidTestFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#originalErr">originalErr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#originalIn">originalIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#originalOut">originalOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#outContent">outContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#validTestFile">validTestFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HotelBillTest.html#HotelBillTest--">HotelBillTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#teardown--">teardown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#testGetCost--">testGetCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#testMain--">testMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#testReadContent--">testReadContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#testReadContentFileNotFound--">testReadContentFileNotFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelBillTest.html#testWriteResult--">testWriteResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hotelBill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotelBill</h4>
<pre>private&nbsp;<a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a> hotelBill</pre>
</li>
</ul>
<a name="validTestFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTestFile</h4>
<pre>private final&nbsp;java.lang.String validTestFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#HotelBillTest.validTestFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="invalidTestFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidTestFile</h4>
<pre>private final&nbsp;java.lang.String invalidTestFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#HotelBillTest.invalidTestFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="extraRoomsTestFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraRoomsTestFile</h4>
<pre>private final&nbsp;java.lang.String extraRoomsTestFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#HotelBillTest.extraRoomsTestFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="extraSuitesTestFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraSuitesTestFile</h4>
<pre>private final&nbsp;java.lang.String extraSuitesTestFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#HotelBillTest.extraSuitesTestFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="inContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inContent</h4>
<pre>private&nbsp;java.io.ByteArrayInputStream inContent</pre>
</li>
</ul>
<a name="outContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outContent</h4>
<pre>private final&nbsp;java.io.ByteArrayOutputStream outContent</pre>
</li>
</ul>
<a name="errContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errContent</h4>
<pre>private final&nbsp;java.io.ByteArrayOutputStream errContent</pre>
</li>
</ul>
<a name="originalOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalOut</h4>
<pre>private final&nbsp;java.io.PrintStream originalOut</pre>
</li>
</ul>
<a name="originalErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalErr</h4>
<pre>private final&nbsp;java.io.PrintStream originalErr</pre>
</li>
</ul>
<a name="originalIn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>originalIn</h4>
<pre>private final&nbsp;java.io.InputStream originalIn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelBillTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelBillTest</h4>
<pre>public&nbsp;HotelBillTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="teardown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardown</h4>
<pre>public&nbsp;void&nbsp;teardown()</pre>
</li>
</ul>
<a name="testReadContentFileNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadContentFileNotFound</h4>
<pre>public&nbsp;void&nbsp;testReadContentFileNotFound()</pre>
</li>
</ul>
<a name="testReadContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadContent</h4>
<pre>public&nbsp;void&nbsp;testReadContent()</pre>
</li>
</ul>
<a name="testGetCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCost</h4>
<pre>public&nbsp;void&nbsp;testGetCost()</pre>
</li>
</ul>
<a name="testWriteResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteResult</h4>
<pre>public&nbsp;void&nbsp;testWriteResult()</pre>
</li>
</ul>
<a name="testMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMain</h4>
<pre>public&nbsp;void&nbsp;testMain()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelBill.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HotelSuite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelBillTest.html" target="_top">Frames</a></li>
<li><a href="HotelBillTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
