<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 13 10:26:12 GMT 2018 -->
<title>Index</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BedRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BedRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a bedroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="BedRoom.html#BedRoom-int-int-int-">BedRoom(int, int, int)</a></span> - Constructor for class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">Initialize all fields of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="HotelSuite.html#br">br</a></span> - Variable in class <a href="HotelSuite.html" title="class in &lt;Unnamed&gt;">HotelSuite</a></dt>
<dd>
<div class="block">Array of instances of Bedroom class</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="HotelSuite.html#calculateCost--">calculateCost()</a></span> - Method in class <a href="HotelSuite.html" title="class in &lt;Unnamed&gt;">HotelSuite</a></dt>
<dd>
<div class="block">Calculates total cost of the hotel suite.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="BedRoom.html#electricityBill">electricityBill</a></span> - Variable in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">To keep track of the electricity bill for the bedroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="LivingRoom.html#electricityBill">electricityBill</a></span> - Variable in class <a href="LivingRoom.html" title="class in &lt;Unnamed&gt;">LivingRoom</a></dt>
<dd>
<div class="block">Stores the electricity bill for the livingroom.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="HotelBill.html#filename">filename</a></span> - Variable in class <a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a></dt>
<dd>
<div class="block">The file name from which the details have to be read.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="BedRoom.html#getBill--">getBill()</a></span> - Method in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">Returns the electricity bill for the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="LivingRoom.html#getBill--">getBill()</a></span> - Method in class <a href="LivingRoom.html" title="class in &lt;Unnamed&gt;">LivingRoom</a></dt>
<dd>
<div class="block">Fetches the electricity bill amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getBill--">getBill()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">An abstract method that computes the room's bill.</div>
</dd>
<dt><span class="memberNameLink"><a href="WashRoom.html#getBill--">getBill()</a></span> - Method in class <a href="WashRoom.html" title="class in &lt;Unnamed&gt;">WashRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HotelBill.html#getCost--">getCost()</a></span> - Method in class <a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a></dt>
<dd>
<div class="block">Returns the cost of the hotel by calling the getHotelCost() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getHotelCost--">getHotelCost()</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Calculates cost of each hotel room</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hotel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hotel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a Hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#Hotel-HotelSuite...-">Hotel(HotelSuite...)</a></span> - Constructor for class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Initialize all fields of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="HotelBill.html#hotel">hotel</a></span> - Variable in class <a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a></dt>
<dd>
<div class="block">The hotel object whose details are obtained from the file.</div>
</dd>
<dt><a href="HotelBill.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HotelBill</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the Hotel Bill.</div>
</dd>
<dt><span class="memberNameLink"><a href="HotelBill.html#HotelBill-java.lang.String-">HotelBill(String)</a></span> - Constructor for class <a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a></dt>
<dd>
<div class="block">The constructor for the HotelBill class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#hotelCost">hotelCost</a></span> - Variable in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Stores the cost of the hotel</div>
</dd>
<dt><a href="HotelSuite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HotelSuite</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simulates a hotel suite.</div>
</dd>
<dt><span class="memberNameLink"><a href="HotelSuite.html#HotelSuite-WashRoom-LivingRoom-BedRoom...-">HotelSuite(WashRoom, LivingRoom, BedRoom...)</a></span> - Constructor for class <a href="HotelSuite.html" title="class in &lt;Unnamed&gt;">HotelSuite</a></dt>
<dd>
<div class="block">Initializes instances of WashRoom, LivingRoom and Bedroom classes and
 totalCost to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#hotelSuites">hotelSuites</a></span> - Variable in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Array of hotel rooms</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="HotelSuite.html#l">l</a></span> - Variable in class <a href="HotelSuite.html" title="class in &lt;Unnamed&gt;">HotelSuite</a></dt>
<dd>
<div class="block">Instance of LivingRoom class</div>
</dd>
<dt><a href="LivingRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LivingRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a Living Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="LivingRoom.html#LivingRoom-int-int-int-">LivingRoom(int, int, int)</a></span> - Constructor for class <a href="LivingRoom.html" title="class in &lt;Unnamed&gt;">LivingRoom</a></dt>
<dd>
<div class="block">Initialize all fields of the class.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="HotelBill.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a></dt>
<dd>
<div class="block">The main method for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="HotelBill.html#MAX_NUMBER_OF_BED_ROOMS">MAX_NUMBER_OF_BED_ROOMS</a></span> - Static variable in class <a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a></dt>
<dd>
<div class="block">The maximum number of bed rooms in a hotel suite can be 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="HotelBill.html#MAX_NUMBER_OF_HOTEL_SUITES">MAX_NUMBER_OF_HOTEL_SUITES</a></span> - Static variable in class <a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a></dt>
<dd>
<div class="block">The maximum number of hotel suites in a hotel can be 3.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="HotelBill.html#readContent--">readContent()</a></span> - Method in class <a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a></dt>
<dd>
<div class="block">This method will read the file content of the file (given by
 <code>filename</code>) from the current directory.</div>
</dd>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a general representation of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#Room-int-int-int-">Room(int, int, int)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">A room has a length, width, and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#roomHeight">roomHeight</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Height of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#roomLength">roomLength</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Length of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#roomWidth">roomWidth</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Width of the room</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="HotelSuite.html#totalCost">totalCost</a></span> - Variable in class <a href="HotelSuite.html" title="class in &lt;Unnamed&gt;">HotelSuite</a></dt>
<dd>
<div class="block">Total cost of the hotel suite, i.e.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="HotelSuite.html#w">w</a></span> - Variable in class <a href="HotelSuite.html" title="class in &lt;Unnamed&gt;">HotelSuite</a></dt>
<dd>
<div class="block">Instance of WashRoom class</div>
</dd>
<dt><a href="WashRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WashRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a washroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="WashRoom.html#WashRoom-int-int-int-">WashRoom(int, int, int)</a></span> - Constructor for class <a href="WashRoom.html" title="class in &lt;Unnamed&gt;">WashRoom</a></dt>
<dd>
<div class="block">Initialize all fields of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="WashRoom.html#waterBill">waterBill</a></span> - Variable in class <a href="WashRoom.html" title="class in &lt;Unnamed&gt;">WashRoom</a></dt>
<dd>
<div class="block">To keep track of the waterbill of the washroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="HotelBill.html#writeResult-java.lang.String-">writeResult(String)</a></span> - Method in class <a href="HotelBill.html" title="class in &lt;Unnamed&gt;">HotelBill</a></dt>
<dd>
<div class="block">This method appends the given string to the file (given by <code>filename</code>)
 from the current directory.<br>
 Note: A new line must be appended before writing content to the file.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
