<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 09:47:04 GMT 2018 -->
<title>House (Lab4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="House (Lab4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Colony.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="House.Cuboid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class House" class="title">Class House</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>House</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">House</span>
extends java.lang.Object</pre>
<div class="block">This class represents a House which has a pyramidal roof and a base. The
 House contains many cuboidal rooms which are made of rectangular walls. The
 pyramidal roof has a rectangular base and triangular walls.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>September 3, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shubhi Jain, Aviral Agrawal, Sarthak Moorjani</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.Cuboid.html" title="class in &lt;Unnamed&gt;">House.Cuboid</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a room which is Cuboidal in shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.Pyramid.html" title="class in &lt;Unnamed&gt;">House.Pyramid</a></span></code></th>
<td class="colLast">
<div class="block">This class represents the roof of the House which is pyramidal in shape.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#baseLength">baseLength</a></span></code></th>
<td class="colLast">
<div class="block">This represents the length of the entire House inside which the rooms are
 constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#baseWidth">baseWidth</a></span></code></th>
<td class="colLast">
<div class="block">This represents the width of the entire House inside which the rooms are
 constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#countRooms">countRooms</a></span></code></th>
<td class="colLast">
<div class="block">This is used to maintain the count of the rooms in a House.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#height">height</a></span></code></th>
<td class="colLast">
<div class="block">This represents the height of the cuboidal part of the House, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#houseNumber">houseNumber</a></span></code></th>
<td class="colLast">
<div class="block">This represents the house number which is unique for each House.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="House.Pyramid.html" title="class in &lt;Unnamed&gt;">House.Pyramid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#houseTop">houseTop</a></span></code></th>
<td class="colLast">
<div class="block">This represents the roof of the House which is pyramidal in shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#houseType">houseType</a></span></code></th>
<td class="colLast">
<div class="block">This represents the Type of the House.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#pyramidHeight">pyramidHeight</a></span></code></th>
<td class="colLast">
<div class="block">This represents the height of the pyramidal roof of the House.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="House.Cuboid.html" title="class in &lt;Unnamed&gt;">House.Cuboid</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#rooms">rooms</a></span></code></th>
<td class="colLast">
<div class="block">This is an array of Cuboids (rooms).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="House.html#%3Cinit%3E(int,int,int,int,int,int,char)">House</a></span>&#8203;(int&nbsp;maxNoOfRooms,
     int&nbsp;houseNumber,
     int&nbsp;baseLength,
     int&nbsp;baseWidth,
     int&nbsp;height,
     int&nbsp;pyramidHeight,
     char&nbsp;houseType)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class House.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#freeSpace()">freeSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">The free space in the house is the unconstructed part of the base of the
 house.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getBadWalls()">getBadWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">This method aims to return the total number of bad walls in each room of the
 house.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getCountRooms()">getCountRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the number of rooms in the house.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getHouseNumber()">getHouseNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the housenumber of the house.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getHouseType()">getHouseType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the type of the house i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getRent()">getRent</a></span>()</code></th>
<td class="colLast">
<div class="block">If the house is commercial then the revenue generated is the sum of the cost
 of each room in the house.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getSurfaceArea()">getSurfaceArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Surface area of the house is generated as: 2*height*(baseLength+baseWidth) +
 surface area of the pyramidal roof.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#houseVolume()">houseVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">The volume of the house is given by baseLength*baseWidth*height + volume of
 the pyramid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rooms</h4>
<pre>public&nbsp;<a href="House.Cuboid.html" title="class in &lt;Unnamed&gt;">House.Cuboid</a>[] rooms</pre>
<div class="block">This is an array of Cuboids (rooms). It is initialized with maxNoOfRooms in
 the constructor. Each Cuboid represents a room.</div>
</li>
</ul>
<a id="houseTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseTop</h4>
<pre>public&nbsp;<a href="House.Pyramid.html" title="class in &lt;Unnamed&gt;">House.Pyramid</a> houseTop</pre>
<div class="block">This represents the roof of the House which is pyramidal in shape.</div>
</li>
</ul>
<a id="houseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseType</h4>
<pre>private&nbsp;char houseType</pre>
<div class="block">This represents the Type of the House. The House is commercial if the type is
 'c' or it is residential if the type is 'r'.</div>
</li>
</ul>
<a id="countRooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRooms</h4>
<pre>private&nbsp;int countRooms</pre>
<div class="block">This is used to maintain the count of the rooms in a House. The count
 increases by 1 everytime the constructor of Cuboid is called.</div>
</li>
</ul>
<a id="houseNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseNumber</h4>
<pre>private&nbsp;int houseNumber</pre>
<div class="block">This represents the house number which is unique for each House.</div>
</li>
</ul>
<a id="baseLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseLength</h4>
<pre>private&nbsp;int baseLength</pre>
<div class="block">This represents the length of the entire House inside which the rooms are
 constructed.</div>
</li>
</ul>
<a id="baseWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseWidth</h4>
<pre>private&nbsp;int baseWidth</pre>
<div class="block">This represents the width of the entire House inside which the rooms are
 constructed.</div>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">This represents the height of the cuboidal part of the House, i.e. the height
 of the House excluding the roof. This height is same for all the rooms of the
 House.</div>
</li>
</ul>
<a id="pyramidHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pyramidHeight</h4>
<pre>private&nbsp;int pyramidHeight</pre>
<div class="block">This represents the height of the pyramidal roof of the House.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,int,int,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>House</h4>
<pre>public&nbsp;House&#8203;(int&nbsp;maxNoOfRooms,
             int&nbsp;houseNumber,
             int&nbsp;baseLength,
             int&nbsp;baseWidth,
             int&nbsp;height,
             int&nbsp;pyramidHeight,
             char&nbsp;houseType)</pre>
<div class="block">Constructor for objects of class House. All variables are initialised with
 the values given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNoOfRooms</code> - The array rooms[] is initialised with maxNoOfRooms.</dd>
<dd><code>houseNumber</code> - specifies the houseNumber of the house.</dd>
<dd><code>baseLength</code> - Denotes the length of the base of the entire house</dd>
<dd><code>baseWidth</code> - Denotes the width of the base of the entire house</dd>
<dd><code>height</code> - Denotes the height of the base structure of the house.
                      Note that height of each room is same</dd>
<dd><code>pyramidHeight</code> - Denotes the height of the pyramidal structure of the
                      house</dd>
<dd><code>houseType</code> - Tells whether the house is residential or commercial</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHouseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseNumber</h4>
<pre>public&nbsp;int&nbsp;getHouseNumber()</pre>
<div class="block">This method returns the housenumber of the house.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the housenumber of the house</dd>
</dl>
</li>
</ul>
<a id="getCountRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountRooms</h4>
<pre>public&nbsp;int&nbsp;getCountRooms()</pre>
<div class="block">This method returns the number of rooms in the house.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of rooms in the house.</dd>
</dl>
</li>
</ul>
<a id="getBadWalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadWalls</h4>
<pre>public&nbsp;int&nbsp;getBadWalls()</pre>
<div class="block">This method aims to return the total number of bad walls in each room of the
 house. For example, if there are 2 rooms and both rooms have 4 bad walls,
 then return 8.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the total number of bad walls in each room of the house.</dd>
</dl>
</li>
</ul>
<a id="houseVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseVolume</h4>
<pre>public&nbsp;int&nbsp;houseVolume()</pre>
<div class="block">The volume of the house is given by baseLength*baseWidth*height + volume of
 the pyramid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the volume of the house.</dd>
</dl>
</li>
</ul>
<a id="freeSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpace</h4>
<pre>public&nbsp;int&nbsp;freeSpace()</pre>
<div class="block">The free space in the house is the unconstructed part of the base of the
 house. As mentioned in the lab statement it is possible that the entire house
 is not constructed that is the sum of volumes of all the rooms may not equal
 the volume of the base. So we want you to find the empty/freespace in the
 base of the house. Note that the free space does not include the pyramidal
 roof of the house.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the free space in the house.</dd>
</dl>
</li>
</ul>
<a id="getRent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRent</h4>
<pre>public&nbsp;int&nbsp;getRent()</pre>
<div class="block">If the house is commercial then the revenue generated is the sum of the cost
 of each room in the house. If the house is residential then the revenue
 generated is the surfaceArea of the house.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the revenue generated by the house.</dd>
</dl>
</li>
</ul>
<a id="getHouseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseType</h4>
<pre>public&nbsp;char&nbsp;getHouseType()</pre>
<div class="block">This method returns the type of the house i.e. residential or commercial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the type of the house.</dd>
</dl>
</li>
</ul>
<a id="getSurfaceArea()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSurfaceArea</h4>
<pre>public&nbsp;int&nbsp;getSurfaceArea()</pre>
<div class="block">Surface area of the house is generated as: 2*height*(baseLength+baseWidth) +
 surface area of the pyramidal roof.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the surface area of the house.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Colony.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="House.Cuboid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
